<!doctype html>
<html>
    <head>
        <style>
            body{
                display:flex;
                align-items:center;
                justify-content: center;
            }
            header{
                border-bottom:1px solid gray;
                padding-left:20px;
            }
            footer{
                border-top:1px solid gray;
                padding:20px;
                text-align:center;
            }
            .content{
                display:flex;
            }
            .content nav{
                border-right:1px solid gray;
            }
            .content aside{
                border-left:1px solid gray;
            }
            nav, aside{
                flex-basis:150px;
                flex-shrink:0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Champions League</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>Real Madrid</li>
                        <li>PSG</li>
                        <li>Liverpool</li>
                    </ul>
                </nav>
                <main>
                    Mbappe is next-generation star.
                </main>
                <aside>
                    No.10
                </aside>
            </section>
            <footer>
                <a href="index.html">Go Home</a>
            </footer>
        </div>
    </body>
</html>