<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:grid;
                grid-template-rows: 1fr 5fr 1fr;
                border:1px solid gray;
            }
            .content{
                display:grid;
                grid-template-columns: 1fr 8fr 1fr;
                border:1px solid gray;
            }
            header{
                border-bottom:1px solid gray;
                padding-left:20px;
            }
            .content nav{
                border-right:1px solid gray;
            }
            .content aside{
                border-left:1px solid gray;
            }
            footer{
                border-top:1px solid gray;
                padding:20px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    AQUAMAN
                </h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>항생제</li>
                        <li>소염제</li>
                        <li>안압약</li>
                    </ul>
                </nav>
                <main>
                    항생제 넣고, 5분 정도 간격두고 소염제 넣고, 하루에 두번 안압약도 넣으시면 돼요.
                </main>
                <aside>
                    렌즈삽입술은 <a href="http://gseyecenter.com/html/?">GS안과</a>
                </aside>
            </section>
            <footer>
                <a href="index.html">BACK HOME</a>
            </footer>
        </div>
    </body>
</html>