<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border:5px solid orange;
            }
            header{
                border-bottom:1px dotted black;
                text-align:center;
            }
            footer{
                border-top:1px dotted black;
                text-align:center;
            }
            .content{
                display:flex;
            }
            .content nav{
                border-right:1px dotted black;
                flex-grow:1;
            }
            .content aside{
                border-left:1px dotted black;
                flex-grow:1;
            }
            .content main{
                flex-grow:8;
            }
            @media(max-width:500px){
                .content{
                    flex-direction:column;
                }
                .content nav, .content aside{
                    border:none;
                }
                main{
                    order:0;
                }
                nav{
                    order:1;
                }
                aside{
                    order:2;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Header</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>Nav</li>
                        <li>Nav</li>
                        <li>Nav</li>
                    </ul>
                </nav>
                <main>
                    Main
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="index.html">Footer</a>
            </footer>
        </div>
    </body>
</html>