<!doctype html>
<html>
<head>
    <title>이수영</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fontello-a83fc64f/css/fontello.css">
    <style>
        header{
            font-size:3rem;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            border-bottom:1px solid gray;
        }
        a:hover{
            color:orange;
        }
        ul li {
            color:brown;
            font-size: 18px;
        }
        .container{
            display:flex;
            flex-direction: column;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align:center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;
            font-size:30px;
        }
        nav, main, aside{
            flex-grow:1;
        }
        a{
            font-family: "fontello";
        }
        .title{
            font-size:3rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-left:20px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>
            Nice to meet you. I'm Lee Soo Young.
        </h1>
    </header>
    <section class="content">
        <nav>
            <ul>
                <li><a href="https://yangkang.sen.ms.kr/">양강중학교</a></li>
                <li><a href="https://gangseo.sen.hs.kr/">강서고등학교</a></li>
                <li><a href="http://www.sejong.ac.kr/">세종대학교</a></li>
            </ul>
        </nav>
        <main>
            <ul>
                <li><a href="multicolumn.html">MULTIVERSE</a></li>
                <li><a href="media.html">QUERY</a></li>
                <li><a href="media2.html">QUERY 2</a></li>
                <li><a href="float.html">FLOAT</a></li>
                <li><a href="grid.html">GRID</a></li>
                <li><a href="background.html">BACKGROUND</a></li>
                <li><a href="filter.html">FILTER</a></li>
                <li><a href="blend.html">BLEND</a></li>
                <li><a href="transform.html">TRANSFORM</a></li>
                <li><a href="link.html">LINK</a></li>
                <li><a href="link2.html">LINK 2</a></li>
                <li><a href="fontello.html">FONTELLO</a></li>
            </ul>
        </main>
        <aside>
            <ul>
            <br>Contact me</br> 
            <li><a href="https://www.facebook.com/profile.php?id=100008309947439">&#xf308;</a></li>
            <li><a href="https://www.instagram.com/bokhakwang_/?hl=ko">&#xf16d;</a></li>
            </ul>
        </aside>
    </section>
    <footer>
        <a href="https://www.youtube.com/channel/UCmg6t-CuHuSk-iTlfqfAGyg">Youtube</a>
    </footer>
</div>
<p>
    <div class="title">
        Shining moments
    </div>
       
</p>
</body>
</html>