<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (max-width:600px){
                body{
                    background-color: green;
                }
            }
            @media (max-width:500px){
                body{
                    background-color: red;
                }
            }
            @media (min-width:601px){
                body{
                    background-color: blue;
                }
            }
            footer{
                border-top:1px solid gray;
                padding:20px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <footer>
            <a href="index.html">Go Home</a>
        </footer>
    </body>
</html>