<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                transition: all 1s;
            }
            a{
                background-color: cornflowerblue;
                color:white;
                display:inline-block;
                padding:5px;
                font-size:3rem;
                margin:100px;
                transition: all 1s;
            }
            a:hover{
                transform:skewX(75deg);
                transition: all 1s;
            }
            h1{
                font-size:3rem;
                transition-property: all;
                transition-duration: 1s;
            }
            h1:active{
                transform:translate(20px,20px);
            }
            div{
                background-color: black;
                color:white;
                padding:10px;
                width:100px;
                height:100px;
                transition:height 1s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            div:hover{
                height:400px;
            }
        </style>
    </head>
    <body onload="document.querySelector('body').style.backgroundColor='white';">
        <div>
            TRANSITION
        </div>
        <h1>TRANSFORMER</h1>
        <a href="index.html">COME BACK HOME</a>
    </body>
</html>